
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC-l4szWD5vXwNJROTgfg5rzO3DVI5Yxys"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="shravya-foundation.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="shravya-foundation"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="shravya-foundation.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="709848175384"
NEXT_PUBLIC_FIREBASE_APP_ID="1:709848175384:web:345551618cbca048ec846d"
#NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-H5F89KSJ4N" 
GEMINI_API_KEY = AIzaSyCRz_6-EqDzj9fzjA5lyxiMa3zHYr2Q2P4
